maxAge=120
lenName=100
lenLastName=100
lenCourse=100
tokenApi=23people
propertiesDev=src/main/resources/config.properties
propertiesProd=/var/lib/tomcat8/webapps/demoapi-rs/WEB-INF/classes/config.properties
