
 /$$$$$$$  /$$$$$$$$ /$$      /$$  /$$$$$$         /$$$$$$  /$$$$$$$  /$$$$$$
| $$__  $$| $$_____/| $$$    /$$$ /$$__  $$       /$$__  $$| $$__  $$|_  $$_/
| $$  \ $$| $$      | $$$$  /$$$$| $$  \ $$      | $$  \ $$| $$  \ $$  | $$  
| $$  | $$| $$$$$   | $$ $$/$$ $$| $$  | $$      | $$$$$$$$| $$$$$$$/  | $$  
| $$  | $$| $$__/   | $$  $$$| $$| $$  | $$      | $$__  $$| $$____/   | $$  
| $$  | $$| $$      | $$\  $ | $$| $$  | $$      | $$  | $$| $$        | $$  
| $$$$$$$/| $$$$$$$$| $$ \/  | $$|  $$$$$$/      | $$  | $$| $$       /$$$$$$
|_______/ |________/|__/     |__/ \______/       |__/  |__/|__/      |______/
                                                                             
                                                                             
 :: Spring Boot ::        (v1.0.0.RELEASE)        :: Demo Api Rest ::